<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="เว็บไซต์แสดงผลงานและทักษะด้านภาษาอังกฤษของ Pitcha">
    <title>English Portfolio | PITCHA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Hello! I'm PITCHA</h1>
        <p>ยินดีต้อนรับสู่พื้นที่รวบรวมผลงานและความสามารถด้านภาษาอังกฤษของ pitcha</p>
    </header>

    <section id="about">
        <h2>About Me</h2>
        <p>สวัสดีค่ะเราเป็นคนที่สนใจภาษาอังกฤษและชอบเรียนรู้สิ่งใหม่ ๆ ผ่านภาษา เพราะรู้สึกว่าภาษาไม่ได้มีไว้แค่สื่อสาร แต่ยังช่วยให้เราเข้าใจผู้คนและมุมมองที่หลากหลายมากขึ้น
ตลอดเวลาที่ผ่านมา เราพยายามพัฒนาทักษะภาษาอังกฤษของตัวเองอย่างต่อเนื่อง และหวังว่าจะสามารถนำความชอบนี้ไปต่อยอดในอนาคต เพื่อสร้างโอกาสและเติบโตในเส้นทางที่ตัวเองสนใจ</p>
    </section>

    <section id="projects">
        <h2>My Projects</h2>
        <div class="project">
            <p>English Stage Performance
                เข้าร่วมการแสดงละครเวทีภาษาอังกฤษ เพื่อฝึกทักษะการสื่อสาร การใช้ภาษาอย่างเป็นธรรมชาติ และการทำงานร่วมกับผู้อื่น โดยประสบการณ์ครั้งนี้ช่วยเพิ่มความมั่นใจในการใช้ภาษาอังกฤษมากขึ้น</h3>
        </div>
        <div class="project">
            <p>Master of Ceremony – CAT Camp
                ทำหน้าที่เป็นพิธีกรในกิจกรรม CAT Camp ซึ่งเป็นกิจกรรมด้านภาษา ได้ฝึกการพูดต่อหน้าสาธารณะ การสื่อสารอย่างมีประสิทธิภาพ และการบริหารจัดการสถานการณ์ระหว่างการดำเนินงาน</h3>
        
        </div>
    </section>

    <section id="skills">
        <h2>My Skills</h2>
        <ul>
            <li>English Communication (การสื่อสารภาษาอังกฤษ)</li>
            <li>Grammar & Writing (ไวยากรณ์และการเขียนเชิงสร้างสรรค์)</li>
            <li>Reading & Translation (การอ่านจับใจความและการแปลภาษา)</li>
            <li>Public Speaking (การนำเสนอและการพูดในที่สาธารณะ)</li>
        </ul>
    </section>

    <footer>
        <p>ติดต่อได้ที่: <a href="mailto:pitchapitcha54@gmail.com">pitchapitcha54@gmail.com</a> </p>
        <p>&copy; <span id="year"></span> PITCHA. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
